This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   25.761 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106060000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    194.09 [#/sec] (mean)
Time per request:       515.230 [ms] (mean)
Time per request:       5.152 [ms] (mean, across all concurrent requests)
Transfer rate:          41928.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    19  507 248.3    474    2153
Waiting:       19  507 248.3    473    2152
Total:         19  508 248.5    474    2154

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    525
  75%    593
  80%    618
  90%    670
  95%    710
  98%    802
  99%   2145
 100%   2154 (longest request)