This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/calculate/
Document Length:        30 bytes

Concurrency Level:      1
Time taken for tests:   0.963 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3360 bytes
HTML transferred:       300 bytes
Requests per second:    10.39 [#/sec] (mean)
Time per request:       96.290 [ms] (mean)
Time per request:       96.290 [ms] (mean, across all concurrent requests)
Transfer rate:          3.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    90   96  12.5     93     132
Waiting:       90   96  12.6     92     131
Total:         90   96  12.5     93     132

Percentage of the requests served within a certain time (ms)
  50%     93
  66%     94
  75%     94
  80%     95
  90%    132
  95%    132
  98%    132
  99%    132
 100%    132 (longest request)