This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/raw/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   12.033 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106305000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    415.53 [#/sec] (mean)
Time per request:       240.657 [ms] (mean)
Time per request:       2.407 [ms] (mean, across all concurrent requests)
Transfer rate:          89785.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    19  238  21.8    234     387
Waiting:       19  237  21.8    234     386
Total:         20  238  21.8    234     387

Percentage of the requests served within a certain time (ms)
  50%    234
  66%    239
  75%    243
  80%    246
  90%    257
  95%    277
  98%    296
  99%    307
 100%    387 (longest request)