This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   23.524 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106335000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    212.54 [#/sec] (mean)
Time per request:       470.489 [ms] (mean)
Time per request:       4.705 [ms] (mean, across all concurrent requests)
Transfer rate:          45926.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:    24  465  45.3    462     593
Waiting:       18  464  45.2    461     592
Total:         25  465  44.9    462     593

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    471
  75%    477
  80%    484
  90%    515
  95%    530
  98%    542
  99%    551
 100%    593 (longest request)
