This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   24.906 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106335000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    200.75 [#/sec] (mean)
Time per request:       498.123 [ms] (mean)
Time per request:       4.981 [ms] (mean, across all concurrent requests)
Transfer rate:          43379.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    28  492  80.6    470     904
Waiting:       24  491  80.5    469     902
Total:         28  492  80.5    470     904

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    489
  75%    511
  80%    584
  90%    617
  95%    632
  98%    646
  99%    656
 100%    904 (longest request)