This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   251.596 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106335000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    19.87 [#/sec] (mean)
Time per request:       5031.921 [ms] (mean)
Time per request:       50.319 [ms] (mean, across all concurrent requests)
Transfer rate:          4294.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    97 4984 420.0   5035    5239
Waiting:       95 4982 420.0   5034    5238
Total:         97 4984 419.8   5035    5239

Percentage of the requests served within a certain time (ms)
  50%   5035
  66%   5046
  75%   5054
  80%   5059
  90%   5077
  95%   5098
  98%   5136
  99%   5166
 100%   5239 (longest request)