This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   5.393 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106680000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    927.19 [#/sec] (mean)
Time per request:       107.853 [ms] (mean)
Time per request:       1.079 [ms] (mean, across all concurrent requests)
Transfer rate:          200410.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.6      0      28
Processing:     6  106  15.3    102     251
Waiting:        4  106  15.4    102     251
Total:         30  106  15.1    102     251

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    108
  75%    112
  80%    116
  90%    125
  95%    134
  98%    142
  99%    150
 100%    251 (longest request)