This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   27.048 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106335000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    184.86 [#/sec] (mean)
Time per request:       540.960 [ms] (mean)
Time per request:       5.410 [ms] (mean, across all concurrent requests)
Transfer rate:          39944.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:    46  534 223.6    500    1588
Waiting:       43  533 223.3    498    1581
Total:         46  534 223.6    500    1588

Percentage of the requests served within a certain time (ms)
  50%    500
  66%    592
  75%    657
  80%    699
  90%    828
  95%    963
  98%   1128
  99%   1228
 100%   1588 (longest request)
