This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   26.879 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106335000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    186.02 [#/sec] (mean)
Time per request:       537.578 [ms] (mean)
Time per request:       5.376 [ms] (mean, across all concurrent requests)
Transfer rate:          40195.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      16
Processing:    22  515 714.0    165    3448
Waiting:       22  515 714.0    164    3447
Total:         23  516 713.9    165    3448

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    357
  75%    695
  80%    937
  90%   1619
  95%   2144
  98%   2701
  99%   3132
 100%   3448 (longest request)
