This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   6.050 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106680000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    826.38 [#/sec] (mean)
Time per request:       121.010 [ms] (mean)
Time per request:       1.210 [ms] (mean, across all concurrent requests)
Transfer rate:          178620.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.9      0      30
Processing:    16  118  20.9    112     348
Waiting:       16  118  20.8    112     347
Total:         31  119  20.8    112     348

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    118
  75%    123
  80%    128
  90%    143
  95%    157
  98%    184
  99%    198
 100%    348 (longest request)