This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 25000 requests
Completed 50000 requests
Completed 75000 requests
Completed 100000 requests
Completed 125000 requests
Completed 150000 requests
Completed 175000 requests
Completed 200000 requests
Completed 225000 requests
Completed 250000 requests
Finished 250000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   1497.936 seconds
Complete requests:      250000
Failed requests:        0
Total transferred:      55316750000 bytes
HTML transferred:       55237500000 bytes
Requests per second:    166.90 [#/sec] (mean)
Time per request:       599.174 [ms] (mean)
Time per request:       5.992 [ms] (mean, across all concurrent requests)
Transfer rate:          36063.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      11
Processing:    43  599  26.1    599     808
Waiting:       43  598  26.1    598     714
Total:         47  599  26.1    599     808

Percentage of the requests served within a certain time (ms)
  50%    599
  66%    606
  75%    611
  80%    614
  90%    623
  95%    632
  98%    645
  99%    654
 100%    808 (longest request)
