This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        TornadoServer/6.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   25.365 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106100000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    197.13 [#/sec] (mean)
Time per request:       507.290 [ms] (mean)
Time per request:       5.073 [ms] (mean, across all concurrent requests)
Transfer rate:          42586.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    26  493 390.4    390    3214
Waiting:       26  493 390.4    390    3214
Total:         26  493 390.4    391    3214

Percentage of the requests served within a certain time (ms)
  50%    391
  66%    545
  75%    663
  80%    752
  90%   1001
  95%   1242
  98%   1569
  99%   1859
 100%   3214 (longest request)
