This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/raw/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   10.182 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106305000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    491.06 [#/sec] (mean)
Time per request:       203.641 [ms] (mean)
Time per request:       2.036 [ms] (mean, across all concurrent requests)
Transfer rate:          106105.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.3      0      33
Processing:    18  200  29.1    196     454
Waiting:       18  200  29.1    195     453
Total:         34  201  28.1    196     454

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    200
  75%    203
  80%    206
  90%    215
  95%    239
  98%    298
  99%    348
 100%    454 (longest request)