This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        hypercorn-h11
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   30.932 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106350000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    161.64 [#/sec] (mean)
Time per request:       618.644 [ms] (mean)
Time per request:       6.186 [ms] (mean, across all concurrent requests)
Transfer rate:          34928.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:    57  613 222.8    585    1516
Waiting:       54  605 219.2    577    1515
Total:         57  614 222.8    585    1516

Percentage of the requests served within a certain time (ms)
  50%    585
  66%    688
  75%    751
  80%    794
  90%    917
  95%   1018
  98%   1135
  99%   1272
 100%   1516 (longest request)
