This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        hypercorn-h11
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   126.990 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106350000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    39.37 [#/sec] (mean)
Time per request:       2539.791 [ms] (mean)
Time per request:       25.398 [ms] (mean, across all concurrent requests)
Transfer rate:          8507.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    74 2528 3476.4   1774   23027
Waiting:       74 2522 3469.8   1769   23017
Total:         74 2528 3476.4   1774   23027

Percentage of the requests served within a certain time (ms)
  50%   1774
  66%   2263
  75%   2544
  80%   2753
  90%   3603
  95%  10518
  98%  17448
  99%  19964
 100%  23027 (longest request)