This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   382.834 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106345000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    13.06 [#/sec] (mean)
Time per request:       7656.670 [ms] (mean)
Time per request:       76.567 [ms] (mean, across all concurrent requests)
Transfer rate:          2822.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 136.9      0    1026
Processing:    67 7587 2299.8   7328   39900
Waiting:       66 6394 2144.7   6167   37731
Total:         67 7606 2321.7   7348   40908

Percentage of the requests served within a certain time (ms)
  50%   7348
  66%   8301
  75%   8905
  80%   9222
  90%  10267
  95%  11204
  98%  12339
  99%  13433
 100%  40908 (longest request)