This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
apr_socket_recv: Connection reset by peer (104)
Total of 4933 requests completed

Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   91.631 seconds
Complete requests:      4933
Failed requests:        0
Total transferred:      1091519977 bytes
HTML transferred:       1089946350 bytes
Requests per second:    53.84 [#/sec] (mean)
Time per request:       1857.509 [ms] (mean)
Time per request:       18.575 [ms] (mean, across all concurrent requests)
Transfer rate:          11632.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  256 1003.1      0   31481
Processing:    27  281 399.5    270   27063
Waiting:       26  240 398.9    226   27044
Total:         27  537 1088.9    282   31702

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    313
  75%    333
  80%    353
  90%   1288
  95%   1357
  98%   3294
  99%   3387
 100%  31702 (longest request)