This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   35.499 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106330000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    140.85 [#/sec] (mean)
Time per request:       709.974 [ms] (mean)
Time per request:       7.100 [ms] (mean, across all concurrent requests)
Transfer rate:          30434.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:    58  705 253.5    684    1973
Waiting:       55  693 249.8    671    1971
Total:         58  705 253.5    685    1974

Percentage of the requests served within a certain time (ms)
  50%    685
  66%    789
  75%    858
  80%    900
  90%   1029
  95%   1146
  98%   1284
  99%   1401
 100%   1974 (longest request)
