This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   29.878 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1106330000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    167.34 [#/sec] (mean)
Time per request:       597.568 [ms] (mean)
Time per request:       5.976 [ms] (mean, across all concurrent requests)
Transfer rate:          36159.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:    51  592 218.0    566    1311
Waiting:       50  583 215.3    557    1301
Total:         53  592 218.0    566    1312

Percentage of the requests served within a certain time (ms)
  50%    566
  66%    664
  75%    734
  80%    773
  90%    884
  95%    986
  98%   1123
  99%   1170
 100%   1312 (longest request)