This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   34.589 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1105965000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    144.56 [#/sec] (mean)
Time per request:       691.770 [ms] (mean)
Time per request:       6.918 [ms] (mean, across all concurrent requests)
Transfer rate:          31225.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    38  683 108.1    668     947
Waiting:       36  681 108.0    667     943
Total:         39  683 108.0    668     947

Percentage of the requests served within a certain time (ms)
  50%    668
  66%    755
  75%    776
  80%    787
  90%    816
  95%    837
  98%    856
  99%    868
 100%    947 (longest request)
