This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   29.755 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1105965000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    168.04 [#/sec] (mean)
Time per request:       595.091 [ms] (mean)
Time per request:       5.951 [ms] (mean, across all concurrent requests)
Transfer rate:          36298.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    41  587  99.6    555     794
Waiting:       38  586  99.5    554     793
Total:         42  587  99.6    555     794

Percentage of the requests served within a certain time (ms)
  50%    555
  66%    669
  75%    682
  80%    690
  90%    708
  95%    722
  98%    737
  99%    749
 100%    794 (longest request)