This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /countries/
Document Length:        220950 bytes

Concurrency Level:      100
Time taken for tests:   252.013 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1105965000 bytes
HTML transferred:       1104750000 bytes
Requests per second:    19.84 [#/sec] (mean)
Time per request:       5040.253 [ms] (mean)
Time per request:       50.403 [ms] (mean, across all concurrent requests)
Transfer rate:          4285.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   120 4986 415.6   5036    5267
Waiting:      118 4984 415.6   5034    5266
Total:        120 4986 415.5   5036    5267

Percentage of the requests served within a certain time (ms)
  50%   5036
  66%   5050
  75%   5059
  80%   5066
  90%   5086
  95%   5107
  98%   5142
  99%   5171
 100%   5267 (longest request)